{% extends 'design.html' %}
{% block userblock %}
{% load staticfiles %}



<style>
    .mydetails{
    position: absolute;
    top: 631px;
    left: 331px;
    padding:10px;
    width:500px;
}

.mydetails table{
    width:40em;
    text-align:center;
    //border-collapse:collapse;
    border-spacing:1px;
    background:;
}

.mydetails table tr th{
    color:;
}
.mydetails table tr th{
background:
padding:10px;
}
.mydetails table tr td{
background: rgb(146 159 152);
    padding: 10px;
    color: white;
    font-style: italic;
}
.mydetails table tr:hover td{
background:r);
}
.mydetailsimagage{
border-style:;
 border-width:1px;
 height:300px;
 width:300px;
 margin-top:50px;
 margin-left:740px;
 background: url("{% static 'images12.jpg' %}");
 background-size: 100%100%;

}

</style>
<div class="mydetails"><table>
    <tr>
        <td>First Name</td>
        <td>{{obje.firstname}}</td>
    </tr><tr>
        <td>Last Name</td>
        <td>{{obje.lastname}}</td>
    </tr><tr>
        <td>User Name</td>
        <td>{{obje.userid}}</td>
    </tr><tr>
        <td>Mobile Number</td>
        <td>{{obje.mblenum}}</td>
    </tr><tr>
        <td>Email </td>
        <td>{{obje.email}}</td>
    </tr><tr>
        <td>Gender</td>
        <td>{{obje.gender}}</td>
    </tr>
</table>
</div>
<div class="mydetailsimagage"></div>




{% endblock %}