{% extends 'doctor/base1.html' %}

{% block adminblock %}
{% load staticfiles %}
<style>



    *{
          box-sizing: border-box;
       }

        #myInput {
          background: url("{% static '.jpg' %}");
          background-size:contain;
          background-position: 10px 1px;
          background-repeat: no-repeat;
          width: 194%;
          margin-left:-5px;
          font-size: 16px;
          padding: 12px 20px 12px 60px;
          border: 10px inset 00BFFF;
          margin-bottom: 12px;
          border-radius:10px;
          margin-top: 100px;
        }

        #myTable {
        font-size: 15px;
    border-collapse: collapse;
    color: #333332;
    background-color: #8fa4b3;
    width: 100%;
    position: absolute;
    font-weight: bolder;

        }

        #myTable td, #myTable th {
            border: 1px solid #ddd;
            padding:-5px;
        }



         #myTable th {
            padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4c4b4f;
    color: #f7f2f2;
        }
        .submit{
        background: url("{% static 'submit.png' %}");
        background-size:100% 100%;
        height:50px;
        width:150px;
        border-radius:10px;
        margin-left:-134px;
        }
        .imgo{
  #myInput {
          background: url(/static/book15.jpeg);
    background-size: 100% 100%;
    margin-top: 65px;
    position: absolute;
    margin-top: -29px;
    top: auto;
    margin-left: -65px;
    padding: 26px;
    width: 103%;
    height: 509px;
    overflow: auto;
}

    </style>

<body>



<div class="main">

    <form method="POST">
        {% csrf_token %}

        <div class="imgo">
        <table id="myTable" >

            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Name</th>
                <th>Password</th>
                <th>Mobile No</th>
                <th>Email</th>
                <th>Gender</th>


            </tr>
            {% for v in objes %}
            <tr>

                <td>{{v.firstname}}</td>
                <td>{{v.lastname}}</td>
                <td>{{v.userid}}</td>
                <td>{{v.password}}</td>
                <td>{{v.mblenum}}</td>
                <td>{{v.email}}</td>
                <td>{{v.gender}}</td>






            </tr>
            {% endfor %}

        </table>
        </div>
    </form>
</div>
</body>

{% endblock %}

